# Example config file

[logging]
log_file = webstalk.log

[monitor]
webpage = https://www.example.com
wait = 300

[notify]
email = your@email.here
mobile = +000000000000

[gmail]
gmail_user = yoursmtp@gmail.here
gmail_pass = yourPasswordHere

[twilio]
twilio_number = +000000000000
twilio_asid = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
